<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabify</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card">
    <h1>سلام کیا !</h1>
    <form action="https://google.com/search">
      <input type="text" name="q" placeholder="جستجو...">
      <button type="submit"></button>
    </form>
    <div class="links">
      <a href="https://instagram.com/KiaBoluki">
        <img src="./images/instagram.png" alt="">
        Instagram</a>
      <a href="https://bit.ly/3zZ5D8H">
        <img src="./images/youtube.png" alt="">
        Youtube</a>
      <a href="https://aparat.com/KiaBoluki">
        <img src="./images/aparat.png" alt="">
        Aparat</a>
      <a href="https://t.me/KiaBolukiTutorials">
        <img src="./images/telegram.png" alt="">
        Telegram</a>
    </div>
  </div>
</body>

</html>